:root{
--white-color: #ffffff;
--black-color: #000000;
--dark-grey-color: #484a46;
--dark-yellow-color:#ffae00;
--light-yellow-orange-color:#bd9235;
}
*{
    margin: 0;
    padding: 0;
    background-color: var(--black-color);
}
h1, h2, h3, h4, h5, h6, p, span, li, input, textarea, select, option{
    font-family: 'open sans', sans-serif, monospace, 'fantasy';
    margin: 0;
    padding: 0;
}
button{
    width: 22%;
    height: 35px;
    overflow: hidden;
    cursor: pointer;
    border: 1px solid var(--dark-yellow-color);
    background-color: var(--dark-yellow-color);
    color: var(--white-color);
    text-transform: uppercase;
    border-radius: 10px;
    transition: all 0.125s ease-in;
  
}
button:hover{
    background-color: transparent;
    color: var(--dark-yellow-color);
}
nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1rem 3rem;
    box-sizing: border-box;
    align-items: center;
    color: var(--white-color);
}
nav li a{
    text-decoration: none;
    margin-left: 5rem;
    color: var(--white-color);
    transition: color 0.125s ease-in-out;
}
nav a:visited{
    color: var(--dark-yellow-color);
}
nav a:hover{
    background-color: var(--dark-yellow-color);
}

nav ul {
    display: flex;
    flex-direction: row;
    gap: 3px;
    justify-content: space-between;
    list-style: none;
    margin: 0;
    padding: 0;
    text-transform: uppercase;
}
nav h3 {
    font-size: 2.5rem;
    font-weight: bold;
} 
.Home{
    padding: 3rem;
    padding-bottom: 0;
    background-color: var(--black-color);
}
.Home .Home-Content {
    display: flex;
    flex-direction: row;
    gap: 10rem;
}
.Home .Home-Content .Text{
    padding-left: 1%;
}
.Home .Home-Content .Text p{
    color: var(--white-color);
    font-weight: 400;
    font-size: 2.5rem;
}
.Home .Home-Content .Image{
    display: flex;
    justify-content: space-around;
    width: 50%;
    flex-shrink: 0;
    overflow: hidden;
    filter: grayscale(25%);
    cursor: pointer;
}
.Home .Home-Content .Image img{
    width: 50%;
    height: 60%;
    border-radius: 5px;
    transition: color 0.5s ease-in-out;
}
.Home .Home-Content .Image:hover{
    transform: scale(1.1);
}
#span{
    color: var(--dark-yellow-color);
    font-size: 1.5rem;
    text-transform: uppercase;
}
.name{
    color: var(--dark-yellow-color);
    font-size: 2.5rem;
    text-transform: capitalize;
}
.Services{
    min-height: 780px;
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 3rem 8%;
    color: var(--white-color);
    background-color: var(--black-color);
    overflow: hidden;
    z-index: 1;
    position: relative;
}
.Services .content{
    display: flex;
    justify-content: space-between;
    margin: 5rem 0;
}
.Services .content h1{
    font-size: 3.7rem;
    line-height: 3.7rem;
    letter-spacing: 1px;
    width: 40%;
}
.Services .content p{
    width: 40%;
}
.Cards{
    display: grid;
    grid-template-columns: repeat(3,3fr);
    gap: 1ewm;
}
.Cards .Card{
    height: 40%;
    width: 350px;
    cursor: pointer;
    border: 0.5px solid rgba(255, 255, 255, 0.5);
    border-radius: 28px;
    flex-direction: column;
    padding: 3rem 8%;
    position: relative;
    z-index: 1;
    background-color: transparent;
    overflow: hidden;
    transition: .6s;
    margin-left: 2rem;
    margin-right: 2rem;
}
.Cards .Card:after{
    position: absolute;
    content: "";
    height: 40%;
    width: 8%;
    top: 30%;
    right: -4%;
    background-color: var(--dark-yellow-color);
    z-index: -1;
    border-radius: 28px;
    transition: .6s;
}
.Cards .Card:hover{
    color: var(--white-color);
}
.Cards .Card:hover:after{
    height: 100%;
    width: 100%;
    top: 0;
    right: 0;
}
.Cards .Card h3{
    font-size: 1.5rem;
    letter-spacing: 1px;
    margin-bottom: 16px;
    color: var(--white-color);
    background-color: transparent;
}
.Cards .Card ul li {
    margin-left: 12px;
    list-style: none;
    text-decoration: none;
    color: var(--white-color);
}
.Cards .Card ul li i{
    margin-right: 8px;
}
.Services > span{
    display: block;
    text-align: center;
    justify-content: center;
    text-transform: capitalize;
    font-size: 2rem;
    color: var(--white-color);
}